<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lading Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/variables.css">
    <link rel="stylesheet" href="/assets/css/elements.css">
    <link rel="stylesheet" href="/assets/css/classes.css">
    <link rel="stylesheet" href="/assets/css/menu.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body class="main-bg">
    <aside class="menu white-bg">
        <div class="main-content menu-content">
            <h1><a href="#">LOGO</a></h1>
            <nav>
                <ul>
                    <li><a href="#intro">intro</a></li>
                    <li><a href="#top3">top 3</a></li>
                    <li><a href="#grid-one">grid-one</a></li>
                    <li><a href="#gallery">gallery</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
    </aside>
    <div id="intro" class="menu-spacing"></div>
    <section class="intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>SDTS-2: Soluções de Rádio e Telefonia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis obcaecati expedita doloribus
                    maiores
                    iste
                    facilis reprehenderit officia vero! Corporis, deserunt. Officia nesciunt illum nisi est expedita
                    odio,
                    iusto
                    ad modi.</p>
            </div>
            <div class="intro-img">
                <img src="assets/img/antena.svg" alt="Antena">
            </div>
        </div>
    </section>
    <section id="top3" class="white-bg section">
        <div class="main-content top3-content">
            <h2>O que é DMR Nível III?</h2>

            <p>O equipamento de rádio DMR Tier III funciona na mesma faixa de frequência que o equipamento Tier II,
                mas
                adiciona muitos recursos para dar ao sistema mais funções para melhor atender à sua situação. Os
                equipamentos Tier III operam em “modo troncalizado”, o que significa que os rádios são
                automaticamente
                alocados para frequências em vez de terem uma frequência fixa.</p>

            <p>O entroncamento permite que você licencie menos frequências enquanto mantém o mesmo número de
                chamadas,
                reduzindo os custos de licença. A alocação automática de frequências elimina a probabilidade de dois
                grupos tentarem se comunicar usando o mesmo canal e interferirem um no outro, o que é especialmente
                importante em sistemas grandes.</p>

        </div>
    </section>
    <section id="grid-one" class="grid-one main-bg section">
        <div class="main-content  grid-one-content">
            <h2 class="grid-main-heading">Especialidades da Seção</h2>
            <p class="grid-description">Abaixo todas as especialidades da SDTS-2</p>
            <div class="grid">
                <article>
                    <h3>Radio</h3>
                    <p>De forma geral, a radiocomunicação é um recurso tecnológico usado com o objetivo de possibilitar
                        comunicação mediada pela transcepção de dados anteriormente codificados em sinal eletromagnético
                    </p>
                </article>
                <article>
                    <h3>Telefonia</h3>
                    <p>Podemos definir Telefonia como uma área da tecnologia voltada para o desenvolvimento e
                        implementação de soluções de telecomunicação.
                    </p>
                </article>
                <article>
                    <h3>Luz e som</h3>
                    <p>Podemos definir Telefonia como uma área da tecnologia voltada para o desenvolvimento e
                        implementação de soluções de telecomunicação.
                    </p>
                </article>
            </div>
        </div>
    </section>
    <section id="gallery" class="section white-bg">
        <div class="main-content  grid-one-content">
            <h2 class="grid-main-heading">Portifólio</h2>
            <p class="grid-description">Abaixo todas as especialidades da SDTS-2</p>
            <div class="grid">
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?r=1" alt="random">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?r=2" alt="random">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?r=3" alt="random">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?r=4" alt="random">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?r=5" alt="random">
                </div>
                <div class="gallery-img">
                    <img src="https://source.unsplash.com/random/360x360?r=6" alt="random">
                </div>
            </div>
        </div>
    </section>
</body>

</html>